events { }
http {
    # Rate limiting (optional)
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=20r/s;
    limit_req zone=req_limit ;

    upstream dotnet_app {
        server dotnet-1;
        server dotnet-2;
    }
    upstream java_app {
        server java-1;
        server java-2;
    }

    map $http_x_app_type $app_backend {
        default       dotnet_app;
        "dotnet"      dotnet_app;
        "java"        java_app;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$app_backend;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}
