events { }
http {
    upstream dotnet_app {
        server dotnet-1;
        server dotnet-2;
    }
    upstream java_app {
        server java-1;
        server java-2;
    }

    map $http_x_app_type $app_backend {
        default       dotnet_app;
        "dotnet"      dotnet_app;
        "java"        java_app;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$app_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
